<!DOCTYPE html>
<html>
<head>
<h1> Automation Hub <br>

<h2><marquee behavior="scroll" direction="left">WelCome to Automation Hub</marquee></h2>
<style>


body{
background-color: lightgray;
}

h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 250%;
}

h2{
  text-align: center;
  color: blue;
}

.auto_lbl1{

}

.auto_m{
 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 8px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

.menu_table{
 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 8px solid #dddddd;
  text-align: center;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
   border: 5px solid #dddddd;
  width: 100%;
  color: blue;
}

td, th {
  border: 1.5px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body> 
<div>


<div>
<form >
<div class="auto_m">
<P>To run automation script we have developed one basic application based on Insurance Technology.</p><bb>
<a href="./MSDIT_System/Login_Page/Login_Page.html"><p>click here</p></a>
</form>
</div><br><br>


<div class="menu_table">
<div>
<table class="tbl">
  <tr>
    <th>Automation</a></th>
    <th>Java</a></th>
    <th>Moblie Automation</a></th>
    <th>Git</a></th>
    <th>Jenkins</a></th>
  </tr>


</table>
</div>
</div>
</div>


<div>


</body>
</html>
