<!DOCTYPE html>
<html>
<head>
<h1> Insurance Technology Core System <br><br></h1>

<style>
h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 150%;
}

body{
background-color: lightgray;
}


.p_brkup {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
font-weight: bold;
}

.collection_m {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
font-weight: bold;
}

.receipt_details {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
font-weight: bold;
}

.decision {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
font-weight: bold;
}

button{
 text-align:right;
font-size: 115%;
color: blue;
  background-color: gray;
}

.btn_next{
text-align:right;
font-weight: bold;
}

</style>

</head>


<body> 
<form action="Policy_Num_Page.html">
<div>

<div class=collection_m>
<h3>Payments</h3>

<label for="collection_m">*Collection Method</label>
      <select class="formInputText valid" name="collection_m" id="collection_m" required>
       <option value="c_m">Select Collection Maethod</option>
       <option value="trans">Transfer</option>
       <option value="pay_gate">Payment Gatway</option>
       
    </select>

<label for="pay_terms">*Payment Terms</label>
      <select class="formInputText valid" name="pay_terms" id="pay_terms" required>
       <option value="p_t">Select Payment Term</option>
       <option value="sing_p">Single Premium</option>
       <option value="year_p">Yearly Premium</option>
       <option value="install_p">Installment Premium</option>
       
</select>

<label for="pay_typ">*Payment Type</label>
      <select class="formInputText valid" name="pay_typ" id="pay_typ" required>
       <option value="p_typ">Select Payment Term</option>
       <option value="p_hld">Policy Holder</option>
       <option value="int_imd">Intermediary (IMD)</option>
       <option value="mstr_p">Master Policy Holder</option>
       
</select>
</div><br>

<div class=p_brkup>
<h3>Premium Breakup</h3>

<div class=premium_brkup>

<label for="net_p">*Net Premium</label>
<input type="text" placeholder="Net Premium" name="net_p" id=net_p size="10" required>

<label for="igst">IGST</label>
<input type="text" placeholder="IGST" name="igst" id=igst size="10">

<label for="sgst">SGST</label>
<input type="text" placeholder="SGST" name="sgst" id=sgst size="10">

<label for="cgst">CGST</label>
<input type="text" placeholder="CGST" name="cgst" id=cgst size="10">

<label for="utgst">UTGST</label>
<input type="text" placeholder="UTGST" name="utgst" id=utgst size="10"><br><br>

<label for="total_p">*Total Premium</label>
<input type="text" placeholder="Total Premium" name="total_p" id=total_p size="10" required>

</div>
</div><br>

<div class="receipt_details">
<h3>Receipt Tagging</h3>
<label for="receipt">*Select Receipt</label>
<select id="receipt" onchange="ChangeCarList()" required> 
     <option value="">-- Select Receipt --</option> 
       <option value="r1">100000</option>
       <option value="r2">300000</option>
       <option value="r3">500000</option>
       <option value="r4">700000</option>
       <option value="r5">1000000</option>
</select> 

<label for="r_number">Receipt Number</label>
<select id="receiptid"></select> 


<script>
var carsAndModels = {};
carsAndModels['r1'] = ['R1000001'];
carsAndModels['r2'] = ['R1000002'];
carsAndModels['r3'] = ['R1000003'];
carsAndModels['r4'] = ['R1000004'];
carsAndModels['r5'] = ['R1000005'];

function ChangeCarList() {
    var carList = document.getElementById("receipt");
    var modelList = document.getElementById("receiptid");
    var selCar = carList.options[carList.selectedIndex].value;
    while (modelList.options.length) {
        modelList.remove(0);
    }
    var insu_product = carsAndModels[selCar];
    if (insu_product) {
        var i;
        for (i = 0; i < insu_product.length; i++) {
            var i_pro = new Option(insu_product[i], i);
            modelList.options.add(i_pro);
        }
    }
} 
</script>
</div><br>

<div class="decision">
<h3>Decision</h3>
<label for="decision_1">*Decision</label>
<select id="dec_1" name="dec_1" required>
     <option value="prp0">-- Select Decision --</option> 
       <option value="prp1">Confirm Policy</option>
       <option value=prp2">Proposal</option>
       <option value="prp3">Rejection</option>
</select> 

<label for="reason_1">Reason</label>
<select id="reason_1" name="reason_1" >
     <option value="prp0">-- Select Reason --</option> 
       <option value="prp1">Final</option>
       <option value=prp2">Policy will Issue after Some Time</option>
       <option value="prp3">Need More Time</option>
       <option value="prp3">Policy Holder is Not Agree</option>
       <option value="prp3">Proposal Until Validity is Over</option>
</select> 
</div><br>

<div class=btn_next>
<button type="submit" id=backid >Back</button>
<button type="submit" id=nextid >Next</button>
</div>

</div>

</form>
</body>
</html>
