<!DOCTYPE html>
<html>
<head>
<h1> Insurance Technology Core System <br><br></h1>
<style>
h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 150%;
}
body{
background-color: lightgray;
text-align: left;
}

.p_num{

  color: blue;
  border: 5px solid #dddddd;
  text-align: center;
  padding: 0px;
background-color: lightblue;
font-size: 100%;
}

.com_tbl{
font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

.policy_copy{
font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: blue;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>


<div class="policy_copy">


<div class="p_num">
<h4>Policy has ben generated succesuufully</h4>
<p>Policy Number is "MS-01-2020-01-0000067"</P>
<P>Downlod Policy Here</p>
<a href="../Policy_Schedule/Policy.pdf" download>
  <img  <src="../Policy_Schedule/Policy.pdf"><button type="submit"  id=dwn name="dwn">Download</button>
</a>
<br><br>

</div>

<div class="com_tbl">
<div>
<table>
  <tr>
    <th>Company Name</th>
    <th>Product</th>
    <th>Year</th>
    <th>Branch</th>
    <th>Generic Number</th>
  </tr>
  <tr>
     <td>MotherSon Infotech</td>
     <td>Private Car</td>
     <td>2020</td>
     <td>Pune</td>
     <td>0000067</td>
  </tr>
</table>
</div>
</div>


</div>






