<!DOCTYPE html>
<html>
<head>
<h1> Insurance Technology Core System <br><br></h1>

<style>
h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 150%;
}

body{
background-color: lightgray;
}

.premium{
 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

button{
 text-align:right;
font-size: 115%;
color: blue;
  background-color: gray;
}

.btn_next{
text-align:right;
}

option{
margin: 0.5em;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: blue;
}

td, th {
  border: 1.5px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.package_policy{
 text-align: center;
  color: white;
  font-size: 280%;
}

h3{
padding: 4px;
 border: 5px solid #dddddd;
  text-align: left;
background-color: gray;
color: white;
}


</style>

</head>


<body> 
<form action="Payment_Screen.html"
<div>
<h3>Cover Selection</h3>

<div class="premium">

<table>
  <tr>
    <th>Select Cover</th>
    <th>Cover  Name</th>
    <th>Cover Status</th>
    <th>Yearly Premium</th>
    <th>Written Premium</th>
  </tr>

 <tr>
     <td></td>
     <td><b>Basic Liability</b></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
  </tr>

  <tr>
     <td><input type="checkbox" id="tp_001C" name"tp_001C"></td>
     <td>Third Party Property Damage</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

  <tr>
     <td><input type="checkbox" id="tp_002C" name"tp_002C"></td>
     <td>Third Party Body Injury</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>
  <tr>
     <td><input type="checkbox" id="tp_003C" name"tp_003C"></td>
     <td>Workmen Compensation</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

 <tr>
     <td><input type="checkbox" id="tp_004C" name"tp_004C"></td>
     <td>Wider Legal Laibility to Paid Driver/Cleaner/Conductor</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="tp_005C" name"tp_005C"></td>
     <td>Legal Laibility to Employees Exccluding Paid Driver/Cleaner/Conductor</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="tp_006C" name"tp_006C"></td>
     <td>Liability to Soldier/Sailor/Airman</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td></td>
     <td><b>Package Policy</b></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
  </tr>

<tr>
     <td><input type="checkbox" id="p_001C" name"p_001C"></td>
     <td>Basic Own Damage</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="p_002C" name"p_002C"></td>
     <td>Electrical/Electronic Accessories</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="p_003C" name"p_003C"></td>
     <td>Non-Electrical/Electronic Accessories</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="p_004C" name"p_004C"></td>
     <td>Zero Depresiation</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="p_005C" name"p_005C"></td>
     <td>Engine Protector</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" id="p_006C" name"p_006C"></td>
     <td>Consumable Expenses</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" id="p_007C" name"p_007C"></td>
     <td>Return to Invoice</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" id="p_008" name"p_008C"></td>
     <td>EMI Protector</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" id="p_009C" name"p_009C"></td>
     <td>Roadside Assitance</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" id="p_010C" name"p_010C"></td>
     <td>Outside Loan Protector</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" id="p_011C" name"p_012C"></td>
     <td>Accidental Hospitalisation</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td></td>
     <td><b>Total Premium</b></td>
     <td></td>
     <td><b>1700 Rs.</b></td>
     <td><b>5100 Rs.</b></td>
  </tr>
 
</table>
</div>
</div>

<br>
<div class=btn_next>
<button type="submit" id=backid >Back</button>
<button type="submit" id=nextid >Next</button>
</div>

</form>
</body>
</html>
