<!DOCTYPE html>
<html>
<head>
<h1> Insurance Technology Core System <br><br></h1>

<style>
h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 150%;
}

body{
background-color: lightgray;
}

label{
 text-align: left;
 color: blue;
  font-size: 125%;

}

button{
 text-align:right;
font-size: 115%;
color: blue;
  background-color: gray;
}

.btn_next{
text-align:right;
}

.addon_covers{
 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
font-weight: bold;
}


h3{
padding: 6px;
 border: 5px solid #dddddd;
  text-align: left;
background-color: gray;
color: white;
}

p{
color: red;
font-weight: bold;
font-size: 120%
}

</style>

</head>


<body> 

<form action="Premium_Cover_Screen.html"
<div>

<h3> Add On Covers</h3>

<div class="addon_covers">

<label for="engine_p">Engine Protector:</label> 
<input type="checkbox" id="engine_p" name="engine_p">

<label for="consum_exp">Consumable Expenses:</label> 
<input type="checkbox" id="consum_exp" name="consum_exp">


<label for="return_inv">Return to Invoice:</label> 
<input type="checkbox" id="return_inv" name="return_inv">


<label for="emi">EMI Protector:</label> 
<input type="checkbox" id="emi" name="emi">


<label for="road_ass">Roadside Assitance:</label> 
<input type="checkbox" id="road_ass" name="road_ass">


<label for="loan_p">Outside Loan Protector:</label> 
<input type="checkbox" id="loan_p" name="loan_p"><br><br> 

<div>
<label for="zero_dep">Zero Dep Cover:</label> 
<input type="checkbox" id="zero_dep" onclick="myZeroDepCover()">

<p id="zerodepid" style="display:none">

   <label for="zero_claim">Add On Claim Count</label>
      <select class="formInputText valid" name="zero_claim" id="zero_claim" required>
       <option>Select Claim Count</option>
       <option value="0"><b>0</b></option>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">4</option>
       <option value="more4">More than 4</option>
    </select>

<label for="zero_deduc">Add On Deductible</label>
      <select class="formInputText valid" name="zero_deduc" id="zero_deduc" required>
       <option>Select Deductable</option>
       <option value="5"><b>5 %</b></option>
       <option value="10">10 %</option>
       <option value="15">15 %</option>
       <option value="20">20 %</option>
    </select>


<script>
function myZeroDepCover() {
  var checkBox = document.getElementById("zero_dep");
  var text = document.getElementById("zerodepid");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
</div><br>

<div>
<label for="hospi_accident">Accidental Hospitalisation For</label>
      <select class="formInputText valid" name="hospi" id="hospi_a">
       <option>Day</option>
       <option>Week</option>
       <option>Month</option>
    </select>

<label for="hospi_accident_si">SI For Accidental Hospitalisation For</label>
      <select class="formInputText valid" name="hospi_si" id="hospi_si">
       <option>100000</option>
       <option>300000</option>
       <option>500000</option>
    </select><br><br>
</div>

</div><br><br>

<div>
<p>Note :- " If Policy Plan != Package, then Kindly ignore the Add On Cover"</p>
<div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class=btn_next>
<button type="submit" id=backid >Back</button>
<button type="submit" id=nextid >Next</button>
</div>

</form>
</body>
</html>
