<!DOCTYPE html>
<html>
<head>
<h1> Insurance Technology Core System <br><br></h1>

<style>
h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 150%;
}

h3{
  text-align: center;
  color: green;
  font-size: 150%;
}

body{
background-color: lightgray;
}

.package_policy{
 text-align: center;
  color: white;
  font-size: 280%;
}

.third_party{
 text-align: center;
  color: white;
  font-size: 280%;
}

.fire{
 text-align: center;
  color: white;
  font-size: 280%;
}

.theft{
 text-align: center;
  color: white;
  font-size: 280%;
}

.fire_theft{
 text-align: center;
  color: white;
  font-size: 280%;
}
</style>

</head>


<body> 

<h3> Select Policy Plan <br></h3>


<form action= "Object_Deatils_Screen.html" class=package_policy>  
  <div>
    <button type="submit">Package Policy</button><br>
  </div>
</form>

<form action= "Object_Deatils_Screen.html" class=third_party>  
  <div>
  <button type="submit">Third Party</button><br>
  </div>
</form>

<form action= "Object_Deatils_Screen.html" class=theft> 
  <div>
  <button type="submit">Theft</button><br>
  </div>
</form>

<form action= "Object_Deatils_Screen.html" class=fire> 
  <div>
  <button type="submit">Fire</button><br>
  </div>
</form>

<form action= "Object_Deatils_Screen.html" class=fire_theft> 
  <div>
  <button type="submit">Fire and Theft</button><br>
  </div>
</form>



</body>
</html>
