<!DOCTYPE html>
<html>
<head>
<h1> Policy Schedule <br><br></h1>

<style>
h1{
background-color: orange;
  text-align: center;
  color: white;
  font-size: 150%;
}

body{
background-color: lightgray;
}

.premium{
 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

.com_tbl{
 font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
background-color: lightblue;
font-size: 100%;
}

button{
 text-align:right;
font-size: 115%;
color: blue;
  background-color: gray;
}

.btn_next{
text-align:right;
}

option{
margin: 0.5em;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: blue;
}

td, th {
  border: 1.5px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.package_policy{
 text-align: center;
  color: white;
  font-size: 280%;
}

h3{
padding: 4px;
 border: 5px solid #dddddd;
  text-align: left;
background-color: gray;
color: white;
}

.p_brkup {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 98%;
  color: blue;
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
font-weight: bold;
}


</style>

</head>


<body> 

<div class="com_tbl">
<div>
<table>
  <tr>
    <th>Policy Holder</th>
    <th>Customer ID</th>
    <th>DOB</th>
    <th>Gender</th>
    <th>Mobile Number</th>
    <th>City</th>
    <th>Product</th>
    <th>Policy Number</th>
  </tr>
  <tr>
     <td>MotherSon Infotech</td>
     <td>MS0000067</td>
     <td>16/12/1991</td>
     <td>Male</td>
     <td>9087654321</td>
     <td>Pune</td>
     <td>Private Car</td>
     <td>MS-01-2020-01-0000067</td>
  </tr>
</table>
</div>
</div>

<div class="policy_copy">


<br><br>

</div>

<div class="com_tbl">
<div>
<table>
  <tr>
    <th>Company Name</th>
    <th>Product</th>
    <th>Year</th>
    <th>Branch</th>
    <th>Generic Number</th>
  </tr>
  <tr>
     <td>MotherSon Infotech</td>
     <td>Private Car</td>
     <td>2020</td>
     <td>Pune</td>
     <td>0000067</td>
  </tr>
</table>
</div>
</div><br><br>


</div>


<form action="Payment_Screen.html"
<div>

<div class="premium">

<table>
  <tr>
    <th>Select Cover</th>
    <th>Cover  Name</th>
    <th>Cover Status</th>
    <th>Yearly Premium</th>
    <th>Written Premium</th>
  </tr>

 <tr>
     <td></td>
     <td><b>Basic Liability</b></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
  </tr>

  <tr>
     <td><input type="checkbox" checked="checked" id="tp_001C" name"tp_001C"></td>
     <td>Third Party Property Damage</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

  <tr>
     <td><input type="checkbox" checked="checked" id="tp_002C" name"tp_002C"></td>
     <td>Third Party Body Injury</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>
  <tr>
     <td><input type="checkbox" checked="checked" id="tp_003C" name"tp_003C"></td>
     <td>Workmen Compensation</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

 <tr>
     <td><input type="checkbox" checked="checked"  id="tp_004C" name"tp_004C"></td>
     <td>Wider Legal Laibility to Paid Driver/Cleaner/Conductor</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" checked="checked"  id="tp_005C" name"tp_005C"></td>
     <td>Legal Laibility to Employees Exccluding Paid Driver/Cleaner/Conductor</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" checked="checked"  id="tp_006C" name"tp_006C"></td>
     <td>Liability to Soldier/Sailor/Airman</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td></td>
     <td><b>Package Policy</b></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
  </tr>

<tr>
     <td><input type="checkbox" checked="checked"  id="p_001C" name"p_001C"></td>
     <td>Basic Own Damage</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox"  checked="checked" id="p_002C" name"p_002C"></td>
     <td>Electrical/Electronic Accessories</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox" checked="checked"  id="p_003C" name"p_003C"></td>
     <td>Non-Electrical/Electronic Accessories</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox"  checked="checked" id="p_004C" name"p_004C"></td>
     <td>Zero Depresiation</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox"  checked="checked" id="p_005C" name"p_005C"></td>
     <td>Engine Protector</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>

<tr>
     <td><input type="checkbox"  checked="checked" id="p_006C" name"p_006C"></td>
     <td>Consumable Expenses</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" checked="checked"  id="p_007C" name"p_007C"></td>
     <td>Return to Invoice</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" checked="checked" id="p_008" name"p_008C"></td>
     <td>EMI Protector</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" checked="checked" id="p_009C" name"p_009C"></td>
     <td>Roadside Assitance</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" checked="checked" id="p_010C" name"p_010C"></td>
     <td>Outside Loan Protector</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td><input type="checkbox" checked="checked" id="p_011C" name"p_012C"></td>
     <td>Accidental Hospitalisation</td>
     <td>Proposal</td>
     <td>100 Rs.</td>
     <td>300 Rs.</td>
  </tr>


<tr>
     <td></td>
     <td><b>Total Premium</b></td>
     <td></td>
     <td><b>1700 Rs.</b></td>
     <td><b>5100 Rs.</b></td>
  </tr>
 
</table>
</div>
</div>

<div class=p_brkup>
<h3>Premium Deatils</h3>

<div class=premium_brkup>

<label for="net_p">*Net Premium</label>
<input type="text" placeholder="5100" name="net_p" id=net_p size="10" required>

<label for="igst">IGST</label>
<input type="text" placeholder="IGST" name="igst" id=igst size="10">

<label for="sgst">SGST</label>
<input type="text" placeholder="459" name="sgst" id=sgst size="10">

<label for="cgst">CGST</label>
<input type="text" placeholder="459" name="cgst" id=cgst size="10">

<label for="utgst">UTGST</label>
<input type="text" placeholder="UTGST" name="utgst" id=utgst size="10"><br><br>

<label for="total_p">*Total Premium</label>
<input type="text" placeholder="6018" name="total_p" id=total_p size="10" required>

</div>
</div><br>




</form>
</body>
</html>
